<!DOCTYPE html>
<html>
<head>
    <title>CONTACT US</title>
    <link rel = "icon" href ="logo.ico" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
    body
    {
        background-color: darkslategray;
    }
* {
  box-sizing:border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    .footer {
   position:static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:darkslategray;
   color: white;
   text-align: center;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
    img.photo
    {
  height: 140px;
  width: 140px;
  border-radius: 50%;
        padding-top: 10px;
        padding-left: 20px;
    }
        
        .bycsm
    {
        padding-top: 0px;
        margin-top: -130px;
        text-align: center;
        color:yellow;
        font-weight: bold;
        font-size: 38px;
    }
        
        .center
        {
            text-align: center;
            line-height:10px;
            margin-top: -30px;
            color:white;
        }
        
        .head
        {
            background-color:#1abc9c;
        }
    .contact
    {
        margin-left: 60px;
        color: snow;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        letter-spacing:1px;
    }
    .pachra
    {
        padding-left: 70px;
        padding-bottom: 10px;
    }
    
    
    .container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    #mail
    {
        color: snow;
        text-decoration: none;
    }
    
    .map
    {
        padding-top: 30px;
    }
    .find
    {
        color:white;
    }
    .add
    {
        padding-left: 15px;
    }
    
    

.col-container {
  display: table;
  width: 100%;
    color: snow;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.col1 {
  display: table-cell;
  padding: 16px;
  padding-right: 350px;
}
.col2 {
  display: table-cell;
  padding: 16px;
  
}
.col3 {
  display: table-cell;
  padding: 16px;
    padding-left: 350px;
  
}

@media only screen and (max-width: 600px) {
  .col1 { 
    display: block;
    width: 100%;
  }
  .col2 { 
    display: block;
    width: 100%;
  }
  .col3 { 
    display: block;
    width: 100%;
  }
}
 #sujayghosh
    {
        color: goldenrod;
        text-decoration: none;
    }
    #sujayghosh:hover
    {
        color:chocolate;
    }
    .footerlink
    {
        color: snow;
        text-decoration: none;
    }
    
</style>
</head>
<body>

      <div class="head">
    <left>
    <img src="logo.png" alt="Avatar" class="photo">
        </left>
<p class="bycsm">BHARTIYA YUVA COMPUTER SAKSHARATA MISSION</p>
        <div class="center">
    <h3>An ISO-9001-2015 Certified Computer Education Organization</h3>
        <h3>Pachra, Paschim Midnapore</h3>
        <h3>CENTER CODE : BYCSM/LC0122</h3>
            <br>
        </div>
    </div>
    <div class="container">
  <img src="map33.jpg" alt="Snow" style="width:100%; height: 50%">
  <div class="centered">
      <h1 style="font-size: 50px">Contact Us</h1>
      <h1 style="font-size: 35px">Let’s make something awesome together</h1>
        </div>
</div>
    <div class="row">
  <div class="column" style="background-color:#29292b">
      <div>
          <br>
          <br>
          <br>
          <table class="contact" border="0">
          <tr>
              <td><img src="gmail.png" height="40px;" width="50px;"><br></td>
              <td class="add"><a id="mail" href="mailto:bycsmpachra@gmail.com">bycsmpachra@gmail.com</a></td>
              </tr>
              <tr>
              <td><img src="call.png" height="45px;" width="50px;"></td>
              <td class="add">+91 6294570048</td>
              </tr>
              <tr>
                  <td class="pachra" colspan="2"><br><b>BYCSM PACHRA</b></td>
              </tr>
              <tr>
              <td><img src="map1.png" height="60px;" width="50px;"></td>
              <td class="add">
              Bhartiya Yuva Computer Saksharata Mission<br>
              Pachra, Pachra, Paschim Midnapore<br>
              West Bengal, India - Pin 721149<br>
              Office :- +91 6294570048 / +91 9734375571
              </td>
              </tr>
              <tr>
                  <td class="pachra" colspan="2"><br><b>Support Timing:</b><br></td>
              </tr>
              <tr>
              <td><img src="time.png" height="50px;" width="50px;"></td>
                  <td class="add">Monday to Sunday, 8 AM to 7 PM<br>
Our Timezone: GMT + 05:30
                  </td>
              </tr>
          </table>
      </div>
      <div>
      </div>
  </div>
  <div class="column" style="background-color: #21d190;
background-image: linear-gradient(315deg, #21d190 0%, #d65bca 74%);">
    <h2 class="find"><i class='fas fa-location-arrow'></i> Find Us :</h2>
      
          <section class="map">
              <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24007.600108255578!2d87.4330412432861!3d22.445303463011136!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63866b3807e9b53!2sBhartiya%20Yuva%20Computer%20Training%20Center%20(BYCSM)!5e1!3m2!1sen!2sus!4v1603215676470!5m2!1sen!2sus" width="470" height="320" frameborder="5" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </center>
      </section>
  </div>
</div>

 
    
    
    <div class="col-container">
  <div class="col1" style="background:darkslategray">
    <h2>Follow Us</h2>
      <table border="0">
      <tr>
          <td><a href="https://www.facebook.com"><img src="fb.png" height="50px;" width="50px;"></a></td>
          </tr>
          <tr>
              <td><a href="https://www.twitter.com"><img src="tw.png" height="50px;" width="50px;"></a></td>
          </tr>
          <tr>
              <td><a href="https://wa.me/916294570048/?text=Hi there! I have a question :)"><img src="wp.png" height="50px;" width="50px;"></a></td>
          </tr>
      </table>
  </div>

  <div class="col2" style="background:darkslategray">
    <h2>Quick Links</h2>
      <p><a href="index.html" class="footerlink">Home</a></p>
      <p><a href="contact.html" class="footerlink">Contacts</a></p>
      <p><a href="https://formfaca.de/sm/Jpr_Q3p1z" class="footerlink">Admission</a></p>
      <p><a href="gallery.html" class="footerlink">Gallery</a></p>
      <p><a href="payment.html" class="footerlink">Payment</a></p>
  </div>

  <div class="col3" style="background:darkslategray">
    <h2></h2>
      <br>
      <br>
      <br>
      <br>
      <p>This site is designed & hosted by <a href="https://www.facebook.com/messages/t/sujay.ghosh.020599" target="_blank" id="sujayghosh">S Solutions (Sujay Ghosh)</a>. Content, DATA owned and maintained by BYCSM, Pachra.</p>
  </div>
</div>
    <div class="footer">
        <hr>
     <p>Copyright © 2020. All Rights Reserved |  Last Updated on - 26.10.2020| This site is best viewed in Firefox 58.0.1 or above, Google Chrome 58.0 or above, IE 8 or above, Edge 44.18 or above.</p>
</div>
</body>
</html>
