<html>
<head>
    <style>
    img.photo
    {
  height: 140px;
  width: 140px;
  border-radius: 50%;
        padding-top: 10px;
        padding-left: 20px;
    }
        
        .bycsm
    {
        padding-top: 0px;
        margin-top: -130px;
        text-align: center;
        color:yellow;
        font-weight: bold;
        font-size: 38px;
    }
        
        .center
        {
            text-align: center;
            line-height:10px;
            margin-top: -30px;
            color:bisque;
        }
        
        .head
        {
            background-color: aquamarine;
        }
    </style>
    
    
    </head>
<body>
    <div class="head">
    <left>
    <img src="logo.png" alt="Avatar" class="photo">
        </left>
<p class="bycsm">BHARTIYA YUVA COMPUTER SAKSHARATA MISSION</p>
        <div class="center">
    <h3>An ISO-9001-2015 Certified Computer Education Organization</h3>
        <h3>Pachra, Paschim Midnapore</h3>
        <h3>CENTER CODE : BYCSM/LC0122</h3>
            <br>
        </div>
    </div>
    
    
    </body>
    
</html>
